<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets\css\index.css">
    
    <title>主館</title>
    <style>
        body{
            background-image: url(assets/img/5-120601095138.jpg);
        }
        h1{
            text-align: center;
        }
        p{
            font-size: larger;
            color: darkcyan;
        }
        footer {
            position: absolute;
            top: 900px;
            left: 0px;  
            height: 100px;
            background-color: black;
            width: 100%;
        }
        footer>p{          
            color: white;
            text-align: center;
        }

        
		

		

    </style>
</head>
<body>
    <div>
        <ul class="index">
            <li><a href="index.html">網站首頁</a></li>
            <ul class="drop-down-menu">
            <li><a href="">場館介紹</a>
                <ul>
                <li><a href="basketball.html">籃球場、排球場、羽球場</a></li>
                <li><a href="tabletennis.html">桌球室</a></li>
                <li><a href="gym.html">健身房</a></li>
                </ul>
            </li>
            </ul>
            <li><a href="video.html">宣傳影片</a></li>
            <li><a href="https://pe.cycu.edu.tw/" target="_blank">
                <img src="assets/img/中原LOGO.png" width="60px" height="60px">
                </a>
            </li>
            <li><a href="location.html">地理位置</a></li>
            <li><a href="teamintroduce.html">組員介紹</a></li>
            <li><a href="contact_us.html">聯絡我們</a></li>
        </ul>
    </div>
    <h1>室內運動場</h1>
    <a href="https://pe.cycu.edu.tw/">
    <img src="assets/img/9.jpg" width="450px" height="300px">
    <img src="assets/img/3.JPG" width="450px" height="300px">
    <img src="assets/img/5.JPG" width="450px" height="300px">
</a>
<p>
    上圖為中原大學體育館的室內運動場，這棟體育館也是今年翻修的，新增了木頭地板跟各種新設施。<br>
    以上三張照片應該可以看出來整個場館非常乾淨漂亮，在這邊運動都特別熱血，真心覺得我們大一的
    時候還沒蓋好太可惜了。<br>這裡也常常會有系隊在這裡練習，大家有興趣也可以來這裡運動運動一下，一定跟在外面運動的感覺不一樣!
</p>
<footer>
    <p>2021 CYCUIM</p>
    <p>320314 桃園市中壢區中北路200號</p>
    </footer>       
</body>
</html>