<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/index.css">
    
    <title>Document</title>
    <style>
    body{
            background-image: url(img/5-120601095138.jpg);
        }
    .p{
        float: left;
        margin-right: 100px ;
    }
    
        
    
    h2{
        font-size: 20px;
        color:cadetblue
    }
    .h{
        position: absolute;
        left:20px
        top:400px

    }
    footer {
            position: absolute;
            top: 850px;
            left: 0px;  
            height: 100px;
            background-color: black;
            width: 100%;
        }
        footer>p{          
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <ul class="index">
            <li><a href="index.html">網站首頁</a></li>
            <ul class="drop-down-menu">
            <li><a href="">場館介紹</a>
                <ul>
                <li><a href="basketball.html">籃球場、排球場、羽球場</a></li>
                <li><a href="tabletennis.html">桌球室</a></li>
                <li><a href="gym.html">健身房</a></li>
                </ul>
            </li>
            </ul>
            <li><a href="video.html">宣傳影片</a></li>
            <li><a href="https://pe.cycu.edu.tw/" target="_blank">
                <img src="img/中原LOGO.png" width="60px" height="60px">
                </a>
            </li>
            <li><a href="location.html">地理位置</a></li>
            <li><a href="teamintroduce.html">組員介紹</a></li>
            <li><a href="contact_us.html">聯絡我們</a></li>
        </ul>
    </div>
    <p><a href="https://www.chen-she.com/product-02-product49">
    <img class="p" src="img/8.jpg" width="500px" height="500px">
</a>
    <h1>健身房</h1><br>
    <h2>健身房是一個只要是中原學生都不陌生的地方，裡面有著各式各樣的健身器材。<br>不管你是新手
    或是老手絕對都能夠在這裡找到屬於自己的一片天。<br>另外還有個好消息就是中原大學的健身房
    在今年有著大翻新。<br>雖然翻新的多數都是在廁所跟淋浴間裡，不過我覺得這次翻新的真的有感<br>
    大家可以多多去健身房看看!</h2>
</p>
<img  src="img/7.jpg" width="350px" height="300px">
<img  src="img/10.jpg" width="350px" height="300px">
<footer>
    <p>2021 CYCUIM</p>
    <p>320314 桃園市中壢區中北路200號</p>
    </footer>      
</body>
</html>