<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/index.css">

    <title>中原大學體育館</title>
    <style>
        body{
            background-image: url(img/5-120601095138.jpg);
        }
        div.li.img{
            position: absolute;
            z-index: 1; 
        }
        div1{
            position:absolute;
            z-index: -1;
            margin-top: -30%;
        }
        .main{
            font-size: 60px;
            font-family: 微軟正黑體;
            font-weight: bolder;
            color: black;
            text-shadow: rgb(136, 130, 130) 8px 8px 8px;
        }
        div2{
            width: 650px;
            height: 100px;
            background-color: rgb(146, 142, 133);
            box-shadow: black 8px 8px 8px;
            border-radius: 50px;
            position: absolute;
            padding: 30px;
            margin: 0px;
            float: left;
            top: 625px;
            left: 1px;
        }
        div3{
            width: 650px;
            height: 100px;
            background-color: rgb(146, 142, 133);
            box-shadow: black 8px 8px 8px;
            border-radius: 50px;
            position: absolute;
            padding: 30px;
            margin: 0px;
            float: left;
            top: 800px;
            left: 43%;
        }
        div4{
            width: 650px;
            height: 100px;
            background-color: rgb(146, 142, 133);
            box-shadow: black 8px 8px 8px;
            border-radius: 50px;
            position: absolute;
            padding: 30px;
            margin: 0px;
            float: left;
            top: 975px;
            left: 1px;
        }
        div5{
            width: 650px;
            height: 100px;
            background-color: rgb(146, 142, 133);
            box-shadow: black 8px 8px 8px;
            border-radius: 50px;
            position: absolute;
            padding: 30px;
            margin: 0px;
            float: left;
            top: 1150px;
            left: 43%;
        }
        div6{
            width: 650px;
            height: 100px;
            background-color: rgb(146, 142, 133);
            box-shadow: black 8px 8px 8px;
            border-radius: 50px;
            position: absolute;
            padding: 30px;
            margin: 0px;
            float: left;
            top: 1320px;
            left: 1px;
        }
        div7{
            position: absolute;
            top:635px;
            left:950px;
        }
        div8{
            position: absolute;
            top:810px;
            left:175px;
        }
        div9{
            position: absolute;
            top:985px;
            left:900px;
        }
        div10{
            position: absolute;
            top:1160px;
            left:200px;
        }
        div11{
            position: absolute;
            top:1330px;
            left:925px;
        }
        footer {
            position: absolute;
            top: 1500px;
            left: 0px;  
            height: 100px;
            background-color: black;
            width: 100%;
        }
        footer>p{          
            color: white;
            text-align: center;
        }
        h2{
            font:bolder;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <ul class="index">
            <li><a href="index.html">首頁</a></li>
            <ul class="drop-down-menu">
            <li><a href="">場館介紹</a>
                <ul>
                <li><a href="basketball.html">籃球場、排球場、羽球場</a></li>
                <li><a href="tabletennis.html">桌球室</a></li>
                <li><a href="gym.html">健身房</a></li>
                </ul>
            </li>
            </ul>
            <li><a href="video.html">宣傳影片</a></li>
            <li><a href="https://pe.cycu.edu.tw/">
                <img src="img/中原LOGO.png" width="60px" height="60px">
                </a>
            <li><a href="teamintroduce.html">組員介紹</a></li>
            <li><a href="location.html">地理位置</a></li>
            <li><a href="contact_us.html">聯絡我們</a></li>
        </ul>
    </div>
    <div1>
    <img src="img/體育館.jpg" width="1270px"height="900px">
    </div1>
    <h1 class="main">中原大學體育館</h1>
    <div2>
    <h2>行銷目標:本次專案介紹與推廣中原校內的體育館</h2>
    </div2>
    <div7>
    <img src="img/體育館門口.jpg" width="150px"height="150px">
    </div7>
    <div3>
    <h2>場館介紹:介紹體育館內部的主要場館</h2>
    </div3>
    <div8>
    <img src="img/8.jpg" width="200px"height="150px">
    </div8>
    <div4>
    <h2>組員介紹:介紹專案的所有成員</h2>
    </div4>
    <div9>
    <img src="img/videobg1.png" width="250px"height="150px">
    </div9>
    <div10>
    <a href="https://www.youtube.com/watch?v=DUgCOQmauvI"><img src="img/影片.png" width="150px"height="150px"></a>
    </div10>
    <div5>
    <h2>宣傳影片:本次專案的宣傳影片</h2>
    </div5>
    <div11>
    <a href="file:///C:/Users/s2260/OneDrive/%E6%A1%8C%E9%9D%A2/%E5%A4%9A%E5%AA%92%E9%AB%94/%E6%9C%9F%E4%B8%AD%E5%B0%88%E6%A1%88/contact_us.html"><img src="img/郵件.png" width="175px"height="150px"></a>
    </div11>
    <div6>
    <h2>聯絡我們:有任何問題或想法都能像我們聯絡哦!!!</h2>
    </div6>
    <footer>
    <p>2021 CYCUIM</p>
    <p>320314 桃園市中壢區中北路200號</p>
    </footer>
</body>
</html>